NAME:  exe10
TYPE: Hamilton
COMMENT: 10  , cycle 0 1 2 4 3 5 6 8 7 9 0
DIMENSION:  10
EDGE_WEIGHT_TYPE: EXPLICIT
EDGE_WEIGHT_FORMAT: FULL_MATRIX 
EDGE_WEIGHT_SECTION 
False True False False False False False True True False
True False True False False False False True True True 
False True False False True False False True True False
False True False False True True False True True False
False True False True True False False True True False
False True False False True False True True True True
True True False False True True False True True True
False True False True True False False True True True
False True False False True False True  True True False
True True False False True True False  True True True
EOF


